spring.datasource.url=jdbc:postgresql://localhost:5432/hexagonaldb
spring.datasource.username=postgres
spring.datasource.password=sudo

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/v3/api-docs
